===================================================================
STUDY UNIT 1 - 4
===================================================================

1.	services.AddControllersWithViews();

2.

      if (env.IsDevelopment())
     	{
         	app.UseDeveloperExceptionPage();
     	}
    	app.UseStaticFiles();
	app.UseRouting();

 	app.UseEndpoints(endpoints =>
	{
          	endpoints.MapControllerRoute(
                    name: "default",
                    pattern: "{controller=Home}/{action=Index}/{id?}");
       });

4.

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NameDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

            services.AddDbContext<AppDbContext>(options
                 => options.UseSqlServer(configuration.GetConnectionString("DefaultConnection")));

            services.AddIdentity<IdentityUser, IdentityRole>()
                .AddEntityFrameworkStores<AppDbContext>()
                .AddDefaultTokenProviders();


5. @addTagHelper Convertor.Infrastructure.*, Convertor

===================================================================
STUDY UNIT 4 - ADMINISTRATION
===================================================================

6    public static IWebHostBuilder CreateWebHostBuilder(string[] args) =>
            WebHost.CreateDefaultBuilder(args)
            .UseStartup<Startup>()
            .UseDefaultServiceProvider(options => options.ValidateScopes = 	false);